spring.datasource.url= jdbc:postgresql://localhost:5432/socialMedia

spring.datasource.username=postgres
spring.datasource.password=1010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create
